{
  "name": "InstalaPro PapelPerto",
  "short_name": "InstalaPro",
  "description": "Encontre instaladores de papel de parede e acompanhe seus pedidos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#cda349",
  "lang": "pt-BR",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/brand/instalapro-icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
